{
  "name": "justisedotcom",
  "version": "1.0.0",
  "description": "Website for Justise.com",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justise/justisedotcom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justise/justisedotcom/issues"
  },
  "homepage": "https://github.com/justise/justisedotcom#readme",
  "volta": {
    "node": "14.15.0",
    "yarn": "1.22.10"
  }
}
